<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <nav>
        <div class="container mt-2 col-md-12 col-sm-12 text-center">
            <h2 class="h2 text-center">SOUTH PARK ELEMENTARY</h2>
            <div class="buttons-wrapper">
              <button id="start" value="start" class=" btn btn-primary w-20 mr-3">START</button>
              <button id="pause" value="pause" class="dugme btn btn-primary w-20 mr-3">Pause</button>
              <button id="restart" value="restart" class=" dugme btn btn-primary w-20 mr-3">RESTART</button>
            </div>
              <span class="timer"> <time>Time: 00:00:00</time></span>
              <br>
              <span id="moves" class="moves">Moves: 0</span>
        </div>
    </nav>
          
    <div class="table">
        
        <div class="card" data-framework="Kenny">
            <img class="front" src="KennyMcCormick.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Kenny">
            <img class="front" src="KennyMcCormick.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Kyle">
            <img class="front" src="KyleBroflovski.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Kyle">
            <img class="front" src="KyleBroflovski.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Stan">
            <img class="front" src="StanMarsh.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
           <div class="card" data-framework="Stan">
            <img class="front" src="StanMarsh.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
   
        <div class="card" data-framework="Eric">
            <img class="front" src="EricCartman.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Eric">
            <img class="front" src="EricCartman.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Butters">
            <img class="front" src="ButtersStotch.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Butters">
            <img class="front" src="ButtersStotch.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Jimmy">
            <img class="front" src="Jimmy_valmer_here.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Jimmy">
            <img class="front" src="Jimmy_valmer_here.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Timmy">
            <img class="front" src="Timmy.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Timmy">
            <img class="front" src="Timmy.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Token">
            <img class="front" src="Token_Black2.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Token">
            <img class="front" src="Token_Black2.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Tweek">
            <img class="front" src="Tweek_pic.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Tweek">
            <img class="front" src="Tweek_pic.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Wendy">
            <img class="front" src="Wendy_South_Park.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Wendy">
            <img class="front" src="Wendy_South_Park.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Bebe">
            <img class="front" src="Bebe_Stevens.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Bebe">
            <img class="front" src="Bebe_Stevens.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Clyde">
            <img class="front" src="Clyde_d.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Clyde">
            <img class="front" src="Clyde_d.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Michael">
            <img class="front" src="Michael_Goth.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Michael">
            <img class="front" src="Michael_Goth.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Phillip">
            <img class="front" src="PhillipPip.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Phillip">
            <img class="front" src="PhillipPip.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

        <div class="card" data-framework="Mysterion">
            <img class="front" src="Mysterion_2.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>
        <div class="card" data-framework="Mysterion">
            <img class="front" src="Mysterion_2.png" alt="image">
            <img class="back" src="images.png" alt="background">
        </div>

    </div>

    <script src="game.js"></script>
    
</body>
</html>